<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecuperacionDeCuenta.RecuperarCuenta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#142050"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recupera tu Cuenta"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Introduce la direccion de correo electronico y te enviares un enlace para que puedas volver a acceder a tu cuenta"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:hint="email"
        android:background="@drawable/input_recuperrar"
        />
    <Button
        android:id="@+id/btnSRestableser"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="siguiente"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:backgroundTint="#07BDE7"
        />
    <Button
        android:id="@+id/btnRegresarsesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar a Inicio sesion"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:textColor="#07BDE7"
        android:backgroundTint="#FBFBFB"
        />


</LinearLayout>