<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollPreguntas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/layoutPreguntasRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTituloPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preguntas de comprensión"
            android:textColor="#001B6B"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcionPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Responde las preguntas del laboratorio."
            android:textColor="#64748B"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/layoutFormulasPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/layoutPreguntasContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnGuardarPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/colorAdvertencia"
            android:padding="14dp"
            android:text="Guardar respuestas"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

    </LinearLayout>

</ScrollView>