<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/bg_toolbar_rounded"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/outline_arrow_circle_left_24"
                app:tint="#DCFBFF"  />

            <TextView
                android:id="@+id/tvRenderTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Fórmulas"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="6dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:id="@+id/layoutRenderContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp" >

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnCompleteStep"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorAdvertencia"
            android:text="Regresar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="27dp" />

    </LinearLayout>

</FrameLayout>