<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTituloLecturaLab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conceptos y fórmulas"
        android:textColor="#001B6B"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvContenidoLecturaLab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:textColor="#334155"
            android:textSize="15sp" />

    </ScrollView>

    <Button
        android:id="@+id/btnCompletarLecturaLab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAdvertencia"
        android:padding="14dp"
        android:text="Marcar como leído"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

</LinearLayout>