<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondoPrincipal"
    tools:context=".tercerapantalla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/iconofisik"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fisikapp"
            android:textColor="@color/colorPrimario"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/iconousuario" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimario"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/iconoretroceder"
            android:background="@drawable/white_circle"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informe final"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/chulo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materiales"
                android:textSize="24sp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/chulo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones"
                android:textSize="24sp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/chulo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conclusiones"
                android:textSize="24sp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Enviar datos"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            app:backgroundTint="@color/colorExito"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimario"/>

</LinearLayout>