<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTituloResultadoUnity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado del laboratorio AR"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/txtResultadoUnity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esperando resultado..."
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>