<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preguntas de comprensión"
            android:textColor="#001B6B"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="1. ¿Cómo afecta el ángulo de lanzamiento al alcance horizontal?"
            android:textColor="#334155"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRespuesta1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_redondo"
            android:gravity="top"
            android:hint="Escribe tu respuesta..."
            android:inputType="textMultiLine"
            android:padding="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="2. ¿Qué relación existe entre velocidad inicial y altura máxima?"
            android:textColor="#334155"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRespuesta2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_redondo"
            android:gravity="top"
            android:hint="Escribe tu respuesta..."
            android:inputType="textMultiLine"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnGuardarPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:backgroundTint="#001B6B"
            android:padding="14dp"
            android:text="Guardar respuestas"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>