<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card_rounded"
    android:orientation="vertical"
    tools:context=".ViewsLaboratorio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/physics" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tiro parabólico"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinemática"
            android:textColor="#D1D1D1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:background="@drawable/bg_card_rounded"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:progress="33"
                android:progressTint="#3B82F6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="33%"
                android:textColor="#F2F4F7"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="1 de 3 etapas completadas"
            android:textColor="#F2F4F7" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/btnConceptos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_item_rounded"
            android:gravity="center_vertical"
            android:padding="18dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:alpha="0.7"
                android:src="@android:drawable/ic_dialog_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Conceptos básicos"
                android:textColor="#2C3E50"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPractica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_item_rounded"
            android:gravity="center_vertical"
            android:padding="18dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:alpha="0.7"
                android:src="@android:drawable/ic_menu_manage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Práctica de conceptos"
                android:textColor="#2C3E50"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnInforme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:background="@drawable/bg_item_rounded"
            android:gravity="center_vertical"
            android:padding="18dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@android:drawable/ic_menu_save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Informe de laboratorio"
                android:textColor="#7F8C8D"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
