<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#142050"
    tools:context=".ui.RecuperacionDeCuenta.RestablecerContrasena">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="20dp"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva contraseña"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimario"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa los datos enviados a tu correo"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="#959595"
            android:layout_marginBottom="20dp"
            />

        <!-- Campo UID -->
        <EditText
            android:id="@+id/etUid"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="UID (ej. OTI)"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_recuperrar"
            />

        <!-- Campo Token -->
        <EditText
            android:id="@+id/etToken"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Token de seguridad"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_recuperrar"
            />

        <!-- Nueva Contraseña -->
        <EditText
            android:id="@+id/etNuevaPassword"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nueva contraseña (mín. 8 carac.)"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:background="@drawable/input_recuperrar"
            />

        <!-- Confirmar Contraseña -->
        <EditText
            android:id="@+id/etConfirmarPassword"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirma tu contraseña"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:inputType="textPassword"
            android:background="@drawable/input_recuperrar"
            />

        <Button
            android:id="@+id/btnNuevacontraseña"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="RESTABLECER AHORA"
            android:backgroundTint="#23B1FD"
            android:textColor="@color/white"
            app:cornerRadius="12dp"
            />
    </LinearLayout>
</LinearLayout>
