<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001B5B"
    android:orientation="vertical">

    <!-- HEADER AZUL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnRdash"
            android:layout_width="46dp"
            android:layout_height="36dp"
            android:src="@drawable/iconoretroceder"
            android:layout_gravity="left"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/physics" />

        <TextView
            android:id="@+id/txtTituloLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiro parabólico"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResumenLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laboratorio"
            android:textColor="#D6D6D6"
            android:textSize="13sp" />

    </LinearLayout>

    <!-- CONTENIDO BLANCO -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- OBJETIVO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objetivo"
                android:textColor="#001B5B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="4dp"
                android:text="Comprender el comportamiento del tiro parabólico observando la trayectoria de un objeto lanzado con un ángulo inicial determinado."
                android:textColor="#333333"
                android:textSize="13sp" />

            <!-- CARD INTERNA -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Qué harás?"
                        android:textColor="#001B5B"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- ITEM -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/circle_blue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Configurarás los parámetros iniciales."
                            android:textColor="#333333"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <!-- ITEM -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/circle_blue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Realizarás la práctica experimental."
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <!-- ITEM -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/circle_blue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Registrarás y analizarás datos."
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <!-- ITEM -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/circle_blue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Responderás preguntas de aprendizaje."
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- BOTON -->
            <Button
                android:id="@+id/btnPractica"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#F4B400"
                android:text="Comenzar laboratorio"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

      <!-- NAVBAR - comentario modificado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#001B5B"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <!-- INICIO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/baseline_home_24"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Inicio"
                android:textColor="@android:color/white"
                android:textSize="11sp"/>
        </LinearLayout>

        <!-- LABORATORIOS -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/baseline_science_24"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Laboratorios"
                android:textColor="@android:color/white"
                android:textSize="11sp"/>
        </LinearLayout>

        <!-- INFORMES -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_report"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Informes"
                android:textColor="@android:color/white"
                android:textSize="11sp"/>
        </LinearLayout>

        <!-- PERFIL -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_profile"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Perfil"
                android:textColor="@android:color/white"
                android:textSize="11sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>