<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTituloPasoSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paso"
        android:textColor="#001B6B"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescripcionPasoSimple"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:lineSpacingExtra="6dp"
        android:text="Descripción"
        android:textColor="#334155"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnCompletarPasoSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAdvertencia"
        android:padding="14dp"
        android:text="Completar paso"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

</LinearLayout>