<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#142050"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Registro - Crear cuenta"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/degradado_register"
            >
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre completo"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#5F5F5F"
                android:layout_marginLeft="18dp"
                />
            <EditText
                android:background="@drawable/desing"
                android:padding="10dp"
                android:id="@+id/edtNombrecompleto"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ci_email"
                android:layout_gravity="center"
                android:hint="nombre completo" />
<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo electronico"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#5F5F5F"
                android:layout_marginLeft="18dp"
                />
            <EditText
                android:background="@drawable/desing"
                android:padding="10dp"
                android:id="@+id/editTextText"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ci_email"
                android:layout_gravity="center"
                android:hint="email" />
            <TextView
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#5F5F5F"
                android:layout_marginLeft="18dp"
                />

            <EditText
                android:background="@drawable/desing"
                android:padding="10dp"
                android:id="@+id/editText"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:layout_gravity="center"
                android:hint="contraseña" />
            <TextView
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="confirmar Contraseña"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#5F5F5F"
                android:layout_marginLeft="18dp"
                />

            <EditText
                android:background="@drawable/desing"
                android:padding="10dp"
                android:id="@+id/edtConfirmarcont"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:layout_gravity="center"
                android:hint="contraseña" />

            <Button
                android:id="@+id/btnCrearCuenta"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Crear cuenta"
                android:layout_marginTop="14dp"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>